0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:06 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:06 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:12 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:12 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:13 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 200 9029 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:16 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3722 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:18 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:19 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:19 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 4099 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:23 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:26 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:28 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:28 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:29 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14093 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:38 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:38 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:40 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 4099 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:57 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3722 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:58 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:58 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:48:59 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3722 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:01 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:02 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 4099 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:03 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:05 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:08 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:49:12 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 4099 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:54:05 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 1611 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:54:05 +0700] "GET /exam-system/css/results.css HTTP/1.1" 200 5604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:54:08 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:55:07 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:55:07 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:55:08 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14184 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:55:11 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:55:57 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:57:08 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14099 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:57:12 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:57:12 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:57:13 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1252 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Dec/2025:13:57:13 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 200 5491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:03:29 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1419 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:03:29 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:03:31 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:03:33 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:03:37 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:04:48 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1419 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:04:48 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:04:49 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:04:58 +0700] "GET /exam-system HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:04:58 +0700] "GET /exam-system/ HTTP/1.1" 200 4646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:03 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:03 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:03 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:04 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:05 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:34 +0700] "GET /exam-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:34 +0700] "GET /exam-system/ HTTP/1.1" 200 4646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:38 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:05:38 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:40 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:41 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 11072 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:41 +0700] "GET /exam-system/css/guide.css HTTP/1.1" 200 6386 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:45 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:46 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 1541 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:46 +0700] "GET /exam-system/css/results.css HTTP/1.1" 200 5634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:47 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:49 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 1541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:50 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:50 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:51 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1429 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:51 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:06:54 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:03 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:03 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:05 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 1356 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:05 +0700] "GET /exam-system/css/results.css HTTP/1.1" 200 6161 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:06 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:07 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 10899 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:07 +0700] "GET /exam-system/css/guide.css HTTP/1.1" 200 6913 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:25 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:26 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1348 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:26 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 200 6018 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2025:14:09:28 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2922 http-bio-8080-exec-5 1
