0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:16 +0700] "GET /exam-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:17 +0700] "GET /exam-system/ HTTP/1.1" 200 4646 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 200 12653 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 13353 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 200 7026 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/css/manage-test.css HTTP/1.1" 200 1513 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:31 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 6802 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:31 +0700] "GET /exam-system/css/create-test.css HTTP/1.1" 200 2153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:46 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:46 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 200 1434 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:48 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:48 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 200 12653 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 200 7026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 200 1434 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:15 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:25 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7222 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:26 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7222 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:32 +0700] "GET /exam-system/professor?action=add-term HTTP/1.1" 200 3539 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:32 +0700] "GET /exam-system/css/add-term.css HTTP/1.1" 200 3791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:53 +0700] "POST /exam-system/professor HTTP/1.1" 200 3783 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:53 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:23 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 9301 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:23 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:25 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:26 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:29 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 12775 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:30 +0700] "GET /exam-system/css/manage-question.css HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 200 5221 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:00 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:00 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:03 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 500 1931 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:07 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:33 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:35 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 16026 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:35 +0700] "GET /exam-system/css/manage-question.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:35 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:39 +0700] "POST /exam-system/professor HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:39 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 12775 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:40 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:29:40 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:30:08 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:35:20 +0700] "POST /exam-system/professor HTTP/1.1" 500 1950 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:35:54 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:35:56 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:35:56 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:35:56 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:20 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:44 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:44 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:48 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 19344 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:48 +0700] "GET /exam-system/css/manage-question.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:51 +0700] "GET /exam-system/professor?action=edit-question&id=8 HTTP/1.1" 200 21478 http-bio-8080-exec-10 890
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:51 +0700] "GET /exam-system/css/edit-question.css HTTP/1.1" 200 4415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:57 +0700] "POST /exam-system/professor HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:57 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 16061 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:36:59 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:37:26 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:37:53 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:38:17 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:38:49 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:38:49 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:38:49 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:39:41 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:03 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:36 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:40 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:40 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:43 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 38918 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:43 +0700] "GET /exam-system/css/manage-question.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:51 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:54 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 13353 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:54 +0700] "GET /exam-system/css/manage-test.css HTTP/1.1" 200 1513 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:56 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 7131 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:40:56 +0700] "GET /exam-system/css/create-test.css HTTP/1.1" 200 2153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:41:49 +0700] "POST /exam-system/professor HTTP/1.1" 200 7193 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:41:49 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:03 +0700] "GET /exam-system/professor HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:03 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:12 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:13 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:13 +0700] "GET /exam-system/css/student-dashboard.css HTTP/1.1" 200 6440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:16 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 2254 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:16 +0700] "GET /exam-system/css/tests.css HTTP/1.1" 200 6018 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:18 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:18 +0700] "GET /exam-system/student?action=take&id=6 HTTP/1.1" 200 23182 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:18 +0700] "GET /exam-system/css/take-test.css HTTP/1.1" 200 7270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:23 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:25 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:26 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:27 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:28 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:29 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:30 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:31 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:32 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:33 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:35 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:38 +0700] "POST /exam-system/student HTTP/1.1" 200 7 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:39 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 1357 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:39 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:42 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:44 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 3855 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:42:44 +0700] "GET /exam-system/css/results.css HTTP/1.1" 200 6161 http-bio-8080-exec-1 2
