0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:00:56 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:00:56 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4637 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:01:04 +0700] "POST /exam-system/login HTTP/1.1" 200 4794 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:01:10 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:01:10 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 3102 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:04:54 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 3102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:14 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:22 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 5553 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:26 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:27 +0700] "GET /exam-system/student?action=take&id=2 HTTP/1.1" 200 13082 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:34 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:35 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 5553 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:37 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:37 +0700] "GET /exam-system/student?action=take&id=2 HTTP/1.1" 200 13082 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:47 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:47 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:49 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:50 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:53 +0700] "POST /exam-system/student HTTP/1.1" 200 8 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:08:56 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 4563 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:10 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:10 +0700] "GET /exam-system/student?action=take&id=1 HTTP/1.1" 200 13066 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:13 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:14 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:17 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:20 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:30 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:40 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:09:50 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:10:00 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:10:00 +0700] "POST /exam-system/student HTTP/1.1" 200 8 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:10:02 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3661 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:10:04 +0700] "GET /exam-system/exam-system/logout HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:03 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3734 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:06 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:11 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:35 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:37 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:46 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:49 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:50 +0700] "GET /exam-system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:14:50 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4637 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:15:01 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:15:01 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:15:03 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:15 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:15 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4637 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:23 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:23 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 4213 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:23 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 200 2583 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:26 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 13073 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:16:34 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 4025 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:12 +0700] "POST /exam-system/professor HTTP/1.1" 200 4087 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:14 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 4213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:17 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 4634 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:21 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:21 +0700] "GET /exam-system/student?action=take&id=3 HTTP/1.1" 200 13068 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:31 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:41 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:51 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:17:57 +0700] "GET /exam-system/student?action=take&id=3 HTTP/1.1" 200 13087 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:03 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:07 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:09 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:11 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:17 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:22 +0700] "POST /exam-system/student HTTP/1.1" 200 6 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:18:23 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:21:47 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 4213 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:21:48 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 15359 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:21:50 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 4025 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:20 +0700] "POST /exam-system/professor HTTP/1.1" 200 4128 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:42 +0700] "POST /exam-system/professor HTTP/1.1" 200 4087 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:43 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 4213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:48 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:50 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 4622 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:53 +0700] "POST /exam-system/student HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:22:53 +0700] "GET /exam-system/student?action=take&id=4 HTTP/1.1" 200 13062 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:00 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:02 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:03 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:04 +0700] "POST /exam-system/student HTTP/1.1" 200 2 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:07 +0700] "POST /exam-system/student HTTP/1.1" 200 8 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:08 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:23:13 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:00 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:03 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5898 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:08 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:10 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:11 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5898 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:13 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:30 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5895 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:27:32 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:38 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:41 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14105 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:46 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:49 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5895 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:51 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:52 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:55 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:57 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:33:58 +0700] "GET /student-dashboard.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:15 +0700] "GET /exam-system/student?action=guide HTTP/1.1" 200 14102 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:16 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:21 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5895 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:23 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:25 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:26 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:34:27 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:35:32 +0700] "GET /exam-system/professor?action=create-user HTTP/1.1" 200 13348 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:35:35 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 24372 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:37 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:40 +0700] "GET /exam-system/student?action=results HTTP/1.1" 200 5895 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:42 +0700] "GET /exam-system/student?action=list HTTP/1.1" 200 3731 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:44 +0700] "GET /exam-system/student-dashboard.jsp HTTP/1.1" 200 5263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:45 +0700] "GET /exam-system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:40:45 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:42:48 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:42:55 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:42:56 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:42:56 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:42:58 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 17640 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:01 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 4025 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:20 +0700] "POST /exam-system/professor HTTP/1.1" 200 4128 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:23 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:24 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 24372 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:26 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:27 +0700] "GET /exam-system/professor?action=create-user HTTP/1.1" 200 13348 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2025:11:43:29 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-6 1
