0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:16 +0700] "GET /exam-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:17 +0700] "GET /exam-system/ HTTP/1.1" 200 4646 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:23 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 200 12653 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/professor?action=manage-test HTTP/1.1" 200 13353 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 200 7026 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:27 +0700] "GET /exam-system/css/manage-test.css HTTP/1.1" 200 1513 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:31 +0700] "GET /exam-system/professor?action=create-test HTTP/1.1" 200 6802 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:31 +0700] "GET /exam-system/css/create-test.css HTTP/1.1" 200 2153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:46 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:46 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:12:49 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 200 1434 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:48 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:48 +0700] "GET /exam-system/login.jsp HTTP/1.1" 200 4646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "POST /exam-system/login HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:13:57 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 200 12653 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 200 7026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:14:58 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 200 1434 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:13 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:15 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7229 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:25 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7222 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:26 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 7222 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:32 +0700] "GET /exam-system/professor?action=add-term HTTP/1.1" 200 3539 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:32 +0700] "GET /exam-system/css/add-term.css HTTP/1.1" 200 3791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:53 +0700] "POST /exam-system/professor HTTP/1.1" 200 3783 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:16:53 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:23 +0700] "GET /exam-system/professor?action=manage-term HTTP/1.1" 200 9301 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:23 +0700] "GET /exam-system/css/manage-term.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:25 +0700] "GET /exam-system/professor-dashboard.jsp HTTP/1.1" 200 3752 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:26 +0700] "GET /exam-system/css/pro-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:29 +0700] "GET /exam-system/professor?action=manage-question HTTP/1.1" 200 12775 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:30 +0700] "GET /exam-system/css/manage-question.css HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/professor?action=add-question HTTP/1.1" 200 12368 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:17:33 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 200 5221 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "POST /exam-system/professor HTTP/1.1" 200 12641 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "GET /exam-system/css/professor-common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2025:12:20:46 +0700] "GET /exam-system/css/add-question.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
